<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP2_実技試験_D128細田優樹</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
</head>
<body>
    <div id="BOX">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <p class="text">テキスト1</p>
        <p class="text">テキスト2</p>
        <p class="text">テキスト3</p>
        <p class="text">テキスト4</p>
    </div>


    <div id="header1"><p>文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー</p>
    </div>
    <img src="img/kapi.webp" alt="カピバラ" >

</body>
</html>