#BOX{
    background-color: rgb(245, 221, 177);
    width:  500px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: flex;
}
#header1{
    background-color: black;
    color: white;
    width:  500px;
    height: 80px;
    text-align: center;
    margin: 0 auto;
}
.box{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: auto;
    background-color: blue;
}
.text{
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: auto;
}
img{
    margin: 0 auto;
    padding: auto;
}